1)  from News_Portal.models import *
2)  u1 = User.objects.create_user(username = 'Gwyn')
3)  u2 = User.objects.create_user('Petro')
4)  a1 = Author.objects.create(author_user = u1)
5)  a2 = Author.objects.create(author_user = u2)
6)  c1 = Category.objects.create(name = 'Спорт')
7)  c2 = Category.objects.create(name = 'Высокие технологии')
8)  c3 = Category.objects.create(name = 'Новости кино')
9)  c4 = Category.objects.create(name = 'Политика')
10) p1 = Post.objects.create(author = a1, categoryType = 'NW', title = 'Взяли золото', text = 'Много текста о выступлении')
11) Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))
12) p2 = Post.objects.create(author = a1, categoryType = 'AR', title = 'Вышел фильм', text = 'Рецензия на фильм')
13) Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3))
14) p3 = Post.objects.create(author = a2, categoryType = 'AR', title = 'В новом фильме использовалась новая технология', text = 'Описание новой прорывной технологии')
15) Post.objects.get(id=3).postCategory.add(Category.objects.get(id=2))
16) Post.objects.get(id=3).postCategory.add(Category.objects.get(id=3))
17) Comment.objects.create(commentPost= p1, commentUser = u2, text = 'Некий текст')
18) Comment.objects.create(commentPost= p2, commentUser = u2, text = 'Некий текст')
19) Comment.objects.create(commentPost= p3, commentUser = u1, text = 'Некий текст')
20) Comment.objects.create(commentPost= p3, commentUser = u1, text = 'Некий текст')
21) Comment.objects.get(id=1).like()
22) Comment.objects.get(id=2).dislike()
23) Comment.objects.get(id=3).like()
24) Comment.objects.get(id=4).like()
25) Post.objects.get(id=1).like()
26) Post.objects.get(id=2).like()
27) Post.objects.get(id=3).like()
28) a1.update_rating()
29) a1.rating_author
30) a2.update_rating()
31) a2.rating_author
32) a = Author.objects.order_by('-rating_author')[:1]
33) for i in a:
	i.rating_author
	i.author_user.username
34) Post.objects.get(id=1).like()
35) p = Post.objects.order_by('-rating')[:1]
36) for i in p:
	i.dateCreate
	i.author.author_user.username
	i.rating
	i.title
	i.preview
37) cn = Comment.objects.filter(id=1)
    cn.values('dateCreation','commentUser', 'rating', 'text')